## --------------------------------------------------------------------------- ##
##                            Discord Configuration                            ##
## --------------------------------------------------------------------------- ##

# found in Discord Developer Portal --> Application --> Bot --> Token
BOT_TOKEN = secret :)

# found in Discord Developer Portal --> Application --> General Information --> Application ID
BOT_ID = 796791167366594592

# found in Discord Developer Portal --> Application --> OAuth2 --> Client Secret
# this is only used in linked roles for OAuth
CLIENT_SECRET = secret :)

## --------------------------------------------------------------------------- ##
##                              Bot Configuration                              ##
## --------------------------------------------------------------------------- ##

# setting to true will disable caching, leaderboard updates, and other updates
# keep to false unless you are working on the bot (good luck!)
DEV = false

# guild used for logging, bug reports, etc
PRIMARY_GUILD_ID = 796790757947867156

# text channel in PRIMARY_GUILD where command uses are logged to
LOG_CHANNEL_ID = 818469899848515624

# text channel in PRIMARY_GUILD where errors in commands and features are logged to
ERROR_LOG_CHANNEL_ID = 864156114060705814

# text channel in PRIMARY_GUILD where bot status notifications are sent (same channel as the BOT_STATUS_WEBHOOK)
BOT_STATUS_CHANNEL_ID = 957658797155975208

# text channel in PRIMARY_GUILD where networth bug reports are logged to
NETWORTH_BUG_REPORT_CHANNEL_ID = 1017573342288564264

# text channel where NEU-repo updates are forwarded to (see step 6 in README)
NEU_REPO_UPDATE_CHANNEL_ID = 958771784004567063

# text channel where your self-hosted https://github.com/kr45732/rust-query-api webhook logs too
QUERY_API_LOG_CHANNEL_ID = 869278025018114108

# GitHub reference to your clone of https://github.com/kr45732/skyblock-plus-data formatted as "username/repo" (e.g. "kr45732/skyblock-plus-data")
DATA_REPO_GITHUB = kr45732/skyblock-plus-data

# email used for automatic GitHub commits in the data repo (e.g. "52721908+kr45732@users.noreply.github.com")
# the email does not matter, but note that it will be visible in the automatic commits on GitHub
GITHUB_EMAIL = 52721908+kr45732@users.noreply.github.com

# used for prefix commands (mainly dev commands)
# requires message content intent to be enabled to use prefix
# if you do not have the message content intent & want to use prefix commands, then just mention the bot instead of a prefix
# e.g. "+evaluate 1+1" becomes "@Skyblock Plus#0205 evaluate 1+1" (there must be a space between the mention & command name)
PREFIX = +

# allows the user with this Discord ID to use owner commands (mainly dev commands)
OWNER_ID = 385939031596466176

# sets the API used for uuid/username conversions
# default: https://github.com/Electroid/mojang-api; 1: https://playerdb.co; 2: https://api.minetools.eu
MOJANG_API_NUM = 1

# whether to use the official Mojang API as a fallback for uuid/username conversions
ALLOW_MOJANG_API = true

# URL pointing to your self-hosted https://github.com/kr45732/rust-query-api
QUERY_API_URL = https://auctions.sbplus.codes/

# which branch of the NEU-repo to use when updating the data repo
NEU_BRANCH = master

## --------------------------------------------------------------------------- ##
##                                   Bot API                                   ##
## --------------------------------------------------------------------------- ##

# base URL to access APIs defined in com.skyblockplus.api.controller package
# if you do not want to expose the API, use "localhost:PORT"
# or you can use a domain, e.g. "sbplus.codes"
BASE_URL = sbplus.codes

# username to access private endpoints
# refer to endpoints that start with "/private" in com.skyblockplus.api.controller.ApiController
API_USERNAME = username

# username to access private endpoints
# refer to endpoints that start with "/private" in com.skyblockplus.api.controller.ApiController
API_PASSWORD = password

# legacy method to authenticate jacob data sent from my HypixelAddons mod
# refer to com.skyblockplus.api.controller.ApiController#postJacobData
JACOB_KEY = jacobkey

## --------------------------------------------------------------------------- ##
##                              External API Keys                              ##
## --------------------------------------------------------------------------- ##

# Hypixel API key from https://developer.hypixel.net/
HYPIXEL_API_KEY = secret :)

# key (ADMIN_API_KEY) to access your self-hosted https://github.com/kr45732/rust-query-api (this is NOT your Hypixel API key)
# you will have to self-host this as it is used for many things related to auctions such as price calculations, auction flipper, etc
AUCTION_API_KEY = auctionapikey

# key used to access the SBZ scammer data
# used for "/scammer" and scammer check in guild applications
# if a key is not set, then scammer checks will always return false
SBZ_SCAMMER_DB_KEY = sbzscammerdbkey

# personal access token from https://github.com/settings/tokens (give it the repo scope)
# main purpose is to automatically update the skyblock-plus-data repo (refer to com.skyblockplus.utils.utils.Utils.updateDataRepo)
# also used to authenticate GitHub raw endpoints (not sure if that is actually necessary or not)
GITHUB_TOKEN = secret :)

# tokens to push stats to bot list websites (you probably do not need this)
DISCORD_BOT_LIST_TOKEN = secret :)
DISCORD_BOTS_GG_TOKEN = secret :)
DISCORDS_COM_TOKEN = secret :)
TOP_GG_TOKEN = secret :)

# Discord webhook URL where auction flips will be posted (requires https://github.com/kr45732/rust-query-api)
AUCTION_FLIPPER_WEBHOOK = https://discord.com/api/webhooks/ID/TOKEN

# Discord webhook URL where bot status updates will be posted (e.g. bot restarting notifications)
BOT_STATUS_WEBHOOK = https://discord.com/api/webhooks/ID/TOKEN

## --------------------------------------------------------------------------- ##
##                                  Databases                                  ##
## --------------------------------------------------------------------------- ##

# both databases should be Postgres
# general url format is jdbc:postgresql://[host]:[port]/[dbname]?user=[username]&password=[password]
# you cannot inline the username and password since the JDBC driver will not work
# feel free to combine both databases into single database

# server settings and linked accounts
DATABASE_URL = jdbc:postgresql://myfavoritehost.com:6969/database?user=USERNAME&password=PASSWORD

# leaderboards and caching
LEADERBOARD_DB_URL = jdbc:postgresql://myfavoritehost.com/database?user=USERNAME&password=PASSWORD
