## --------------------------------------------------------------------------- ##
##                            Discord Configuration                            ##
## --------------------------------------------------------------------------- ##

# found in Discord Developer Portal --> Bot --> Token
BOT_TOKEN =

# found in Discord Developer Portal --> General Information --> Application ID
BOT_ID =

# found in Discord Developer Portal --> OAuth2 --> Client Secret
# this is only used in linked roles for OAuth
CLIENT_SECRET =

## --------------------------------------------------------------------------- ##
##                              Bot Configuration                              ##
## --------------------------------------------------------------------------- ##

# setting to true will disable caching, leaderboard updates, and other updates
# keep to false unless you are working on the bot (good luck!)
DEV = false

# guild used for logging, bug reports, etc
PRIMARY_GUILD_ID =

# text channel in PRIMARY_GUILD where command uses are logged to
LOG_CHANNEL_ID =

# text channel in PRIMARY_GUILD where errors in commands and features are logged to
ERROR_LOG_CHANNEL_ID =

# text channel in PRIMARY_GUILD where bot status notifications are sent (same channel as the BOT_STATUS_WEBHOOK)
BOT_STATUS_CHANNEL_ID =

# text channel in PRIMARY_GUILD where networth bug reports are logged to
NETWORTH_BUG_REPORT_CHANNEL_ID =

# text channel where NEU-repo updates are forwarded to (see step 6 in README)
NEU_REPO_UPDATE_CHANNEL_ID =

# text channel where your self-hosted https://github.com/kr45732/rust-query-api webhook logs too
QUERY_API_LOG_CHANNEL_ID =

# GitHub link to your clone of https://github.com/kr45732/skyblock-plus-data formatted as "username/repo" (e.g. "kr45732/skyblock-plus-data")
DATA_REPO_GITHUB =

# email used for automatic GitHub commits in the data repo (e.g. "52721908+kr45732@users.noreply.github.com")
GITHUB_EMAIL =

# used for prefix commands (mainly dev commands)
# requires message content intent to be enabled to use prefix
# if you don't have the message content intent & want to use prefix commands, then just mention the bot instead of a prefix
# e.g. "+evaluate 1+1" becomes "@Skyblock Plus#0205 evaluate 1+1" (there must be a space between the mention & command name)
PREFIX =

# allows the user with this Discord ID to use owner commands (mostly dev commands)
OWNER_ID =

## --------------------------------------------------------------------------- ##
##                                   Bot API                                   ##
## --------------------------------------------------------------------------- ##

# base URL to access APIs defined in com.skyblockplus.api.controller package
# if you don't want to expose the API, use "localhost:PORT"
# or you can use a domain, e.g. "sbplus.codes"
BASE_URL =

# username to access private endpoints
# refer to endpoints that start with "/private" in com.skyblockplus.api.controller.ApiController
API_USERNAME =

# username to access private endpoints
# refer to endpoints that start with "/private" in com.skyblockplus.api.controller.ApiController
API_PASSWORD =

# legacy method to authenticate jacob data sent from my HypixelAddons mod
# refer to com.skyblockplus.api.controller.ApiController#postJacobData
JACOB_KEY =

## --------------------------------------------------------------------------- ##
##                              External API Keys                              ##
## --------------------------------------------------------------------------- ##

# Hypixel API key from https://developer.hypixel.net/
HYPIXEL_API_KEY =

# key (ADMIN_API_KEY) to access your self-hosted https://github.com/kr45732/rust-query-api (this is NOT your Hypixel API key)
# you will have to self-host this as it is used for many things related to auctions such as price calculations, auction flipper, etc
AUCTION_API_KEY =

# key used to access the SBZ scammer data
# used for "/scammer" and scammer check in guild applications
# if a key is not set, then scammer checks will always return false
SBZ_SCAMMER_DB_KEY =

# personal access token from https://github.com/settings/tokens (give it the repo scope)
# main purpose is to automatically update the skyblock-plus-data repo (refer to com.skyblockplus.utils.utils.Utils.updateDataRepo)
# also used to authenticate GitHub raw endpoints (not sure if that's actually necessary or not)
GITHUB_TOKEN =

# key to access my haste API (https://github.com/kr45732/hste)
# feel free to replace it with your own pastebin or self-host my wacky one
HASTE_KEY =

# tokens to push stats to bot list websites (you probably don't need this)
DISCORD_BOT_LIST_TOKEN =
DISCORD_BOTS_GG_TOKEN =
DISCORDS_COM_TOKEN =
TOP_GG_TOKEN =

# Discord webhook URL where auction flips will be posted (requires https://github.com/kr45732/rust-query-api)
AUCTION_FLIPPER_WEBHOOK =

# Discord webhook URL where bot status updates will be posted (e.g. bot restarting notifications)
BOT_STATUS_WEBHOOK =

## --------------------------------------------------------------------------- ##
##                                  Databases                                  ##
## --------------------------------------------------------------------------- ##

# both databases should be Postgres
# general url format is jdbc:postgresql://[host]:[port]/[dbname]?user=[username]&password=[password]
# you cannot inline the username and password since the JDBC driver won't work
# feel free to combine both databases into single database

# server settings and linked accounts
DATABASE_URL =

# leaderboards and caching
LEADERBOARD_DB_URL =
