BOT_TOKEN=Nzk5MDQyNjQyMDkyMjI4NjU4.X_90cw.p7LxxxPfMU-teig2-XUcmxK5Bzw
HYPIXEL_API_KEY=75638239-56cc-4b96-b42a-8fe28c40f3a9
BOT_PREFIX=//
CLIENT_ID=806268731692023880
CLIENT_SECRET=S_zK6YABq_PdArecQtgClpYFseLa3Hq1